# General Details ----------------------------------------------------------------------------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
ASSET_URL="${APP_URL}"

# App Locale ---------------------------------------------------------------------------------------
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Mode Details -------------------------------------------------------------------------
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Database Details ---------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basecode
DB_USERNAME=root
DB_PASSWORD=

# SMTP Details -------------------------------------------------------------------------------------
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Utility Parameters -------------------------------------------------------------------------------
FILESYSTEM_DISK=local
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
DEBUGBAR_ENABLED=true
LOG_VIEWER_ENABLED=false

# Authentication Details ---------------------------------------------------------------------------
AUTH_SUPPORTED_LOGINS="email,mobile,username"
SUPPORTED_RESET_MECHANISMS="link,otp"
PASSWORD_RESET_MODE="link"
AUTH_WHITELISTED_OTPS="1234,123456"

# AWS S3 Details -----------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=

# Log Channels Details -----------------------------------------------------------------------------
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Caching Store Details ----------------------------------------------------------------------------
CACHE_STORE=database
CACHE_PREFIX=

# Redis Details ------------------------------------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Session Details ----------------------------------------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Extra Non Used Keys ------------------------------------------------------------------------------
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
MEMCACHED_HOST=127.0.0.1

# Vite Keys ----------------------------------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"

# FCM Details --------------------------------------------------------------------------------------
FCM_PROJECT_ID=
FCM_JSON_PATH=
